# Polytech-Nancy-TD-backend-students

./: README.md  my_work  pom.xml  swagger.yaml
cours/: FY26 CM1 Initiation au développement WEB 1.1.0.pptx  FY26 CM1 Initiation au développement WEB 1.1.1.pptx
livrables/: swagger.yaml
src/main/java/com/example/todoapp/: Application.java  JsonUtils.java  Task.java  TaskDao.java
